language: cpp
compiler:
    - gcc
    - clang
env:
    - TARGET=cpp
    - PYVERSION=2.6.9
    - PYVERSION=2.7.8
    - PYVERSION=3.2.6
    - PYVERSION=3.3.6
    - PYVERSION=3.4.3

before_install:
    - echo "yes" | sudo add-apt-repository ppa:kalakris/cmake
    - echo "yes" | sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
    - sudo apt-get update -qq
    - sudo apt-get install -qq
    - sudo apt-get install cmake

install:
  - echo "== Install step =="

script: 
  - if [ "$TARGET" = "cpp" ]; then $CXX --version ; fi
  - if [ "$TARGET" = "cpp" ]; then cmake . -G 'Unix Makefiles' ; fi 
  - if [ "$TARGET" = "cpp" ]; then make ; fi
  - if [ "$TARGET" = "cpp" ]; then cd test ; fi
  - if [ "$TARGET" = "cpp" ]; then make ; fi
  - if [ "$TARGET" = "cpp" ]; then ./PlateTectonicsTests ; fi

  - if [ ! "$TARGET" = "cpp" ]; then cd pybindings ; fi
  - if [ ! "$TARGET" = "cpp" ]; then git clone https://github.com/yyuu/pyenv.git pyenv ; fi
  - if [ ! "$TARGET" = "cpp" ]; then export PYENV_ROOT="pyenv" ; fi
  - if [ ! "$TARGET" = "cpp" ]; then export PATH="$PYENV_ROOT/bin":"$PATH" ; fi
  - if [ ! "$TARGET" = "cpp" ]; then eval "$(pyenv init -)" ; fi
  - if [ ! "$TARGET" = "cpp" ]; then pyenv install $PYVERSION ; fi
  - if [ ! "$TARGET" = "cpp" ]; then pyenv local $PYVERSION ; fi
  - if [ ! "$TARGET" = "cpp" ]; then python --version ; fi
  - if [ ! "$TARGET" = "cpp" ]; then sudo pip install -r dev-requirements.txt ; fi
  - if [ ! "$TARGET" = "cpp" ]; then sudo python setup.py clean build sdist develop ; fi
  - if [ ! "$TARGET" = "cpp" ]; then nosetests ; fi
