language: cpp
compiler:
    - gcc
    - clang
env:
    - TARGET=cpp
    - PYVERSION=2.6.9
    - PYVERSION=2.7.8
    - PYVERSION=3.2.6
    - PYVERSION=3.3.6
    - PYVERSION=3.4.3

before_install:
    - echo "yes" | sudo add-apt-repository ppa:kalakris/cmake
    - echo "yes" | sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
    - if [ "$PYVERSION" = "2.6.9" ]; then sudo add-apt-repository ppa:fkrull/deadsnakes -y ; fi
    - sudo apt-get update -qq
    - sudo apt-get install -qq
    - if [ "$TARGET" = "cpp" ]; then sudo apt-get install cmake ; fi

install:
  - echo "== Install step =="

script: 
  - if [ "$TARGET" = "cpp" ]; then $CXX --version ; fi
  - if [ "$TARGET" = "cpp" ]; then cmake . -G 'Unix Makefiles' ; fi 
  - if [ "$TARGET" = "cpp" ]; then make ; fi
  - if [ "$TARGET" = "cpp" ]; then cd test ; fi
  - if [ "$TARGET" = "cpp" ]; then make ; fi
  - if [ "$TARGET" = "cpp" ]; then ./PlateTectonicsTests ; fi

  - if [ ! "$TARGET" = "cpp" ]; then cd pybindings ; fi
  - if [ "$PYVERSION" = "2.6.9" ]; then sudo apt-get install python2.6 python2.6-dev ; fi
  - if [ ! "$TARGET" = "cpp" ] && [ ! "$PYVERSION" = "2.6.9" ]; then git clone https://github.com/yyuu/pyenv.git pyenv ; fi
  - if [ ! "$TARGET" = "cpp" ] && [ ! "$PYVERSION" = "2.6.9"  ]; then export PYENV_ROOT="pyenv" ; fi
  - if [ ! "$TARGET" = "cpp" ] && [ ! "$PYVERSION" = "2.6.9"  ]; then export PATH="$PYENV_ROOT/bin":"$PATH" ; fi
  - if [ ! "$TARGET" = "cpp" ] && [ ! "$PYVERSION" = "2.6.9"  ]; then eval "$(pyenv init -)" ; fi
  - if [ ! "$TARGET" = "cpp" ] && [ ! "$PYVERSION" = "2.6.9" ]; then pyenv install $PYVERSION ; fi
  - if [ ! "$TARGET" = "cpp" ] && [ ! "$PYVERSION" = "2.6.9" ]; then pyenv local $PYVERSION ; fi
  - if [ ! "$TARGET" = "cpp" ] && [ ! "$PYVERSION" = "2.6.9" ]; then export PYCMD="python" ; fi
  - if [ ! "$TARGET" = "cpp" ] && [ "$PYVERSION" = "2.6.9" ]; then export PYCMD="python2.6" ; fi
  - if [ ! "$TARGET" = "cpp" ]; then $PYCMD --version ; fi
  - if [ ! "$TARGET" = "cpp" ]; then sudo $PYCMD -m pip install -r dev-requirements.txt ; fi
  - if [ ! "$TARGET" = "cpp" ]; then sudo $PYCMD setup.py clean build sdist develop ; fi
  - if [ ! "$TARGET" = "cpp" ]; then $PYCMD -m nosetests ; fi
