language: cpp
compiler:
    - gcc
    - clang
env:
    - TARGET=cpp
    - PYVERSION=2.6.9
    - PYVERSION=2.7.8
    - PYVERSION=3.2.6
    - PYVERSION=3.3.6
    - PYVERSION=3.4.3

before_install:
    # contains mostly new versions of gcc
    - echo "yes" | sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
    # this one contains python 2.6.9
    - if [ "$PYVERSION" = "2.6.9" ]; then sudo add-apt-repository ppa:fkrull/deadsnakes -y ; fi
    - sudo apt-get update -qq
    - sudo apt-get install -qq

install:
  - echo "== Install step =="

script: 
  - if [ "$TARGET" = "cpp" ]; then sh travis/build_cpp.sh ; fi

  - if [ ! "$TARGET" = "cpp" ]; then cd pybindings ; fi
  - if [ "$PYVERSION" = "2.6.9" ]; then sudo apt-get install python2.6 python2.6-dev ; fi
  - if [ "$PYVERSION" = "2.6.9" ]; then wget https://bitbucket.org/pypa/setuptools/raw/bootstrap/ez_setup.py -O ez_setup.py ; fi
  - if [ "$PYVERSION" = "2.6.9" ]; then sudo python2.6 ez_setup.py ; fi
  - if [ "$PYVERSION" = "2.6.9" ]; then sudo easy_install-2.6 pip ; fi
  - if [ ! "$TARGET" = "cpp" ] && [ ! "$PYVERSION" = "2.6.9" ]; then git clone https://github.com/yyuu/pyenv.git pyenv ; fi
  - if [ ! "$TARGET" = "cpp" ] && [ ! "$PYVERSION" = "2.6.9"  ]; then export PYENV_ROOT="pyenv" ; fi
  - if [ ! "$TARGET" = "cpp" ] && [ ! "$PYVERSION" = "2.6.9"  ]; then export PATH="$PYENV_ROOT/bin":"$PATH" ; fi
  - if [ ! "$TARGET" = "cpp" ] && [ ! "$PYVERSION" = "2.6.9"  ]; then eval "$(pyenv init -)" ; fi
  - if [ ! "$TARGET" = "cpp" ] && [ ! "$PYVERSION" = "2.6.9" ]; then pyenv install $PYVERSION ; fi
  - if [ ! "$TARGET" = "cpp" ] && [ ! "$PYVERSION" = "2.6.9" ]; then pyenv local $PYVERSION ; fi
  - if [ ! "$TARGET" = "cpp" ] && [ ! "$PYVERSION" = "2.6.9" ]; then export PYCMD="python" ; fi
  - if [ ! "$TARGET" = "cpp" ] && [ "$PYVERSION" = "2.6.9" ]; then export PYCMD="python2.6" ; fi
  - if [ ! "$TARGET" = "cpp" ] && [ "$PYVERSION" = "2.6.9" ]; then export PIP="pip2.6" ; fi
  - if [ ! "$TARGET" = "cpp" ] && [ ! "$PYVERSION" = "2.6.9" ]; then export PIP="pip" ; fi
  - if [ ! "$TARGET" = "cpp" ]; then $PYCMD --version ; fi
  - if [ ! "$TARGET" = "cpp" ]; then sudo $PIP install -r dev-requirements.txt ; fi
  - if [ ! "$TARGET" = "cpp" ]; then sudo $PYCMD setup.py clean build sdist develop ; fi
  - if [ ! "$TARGET" = "cpp" ]; then sudo $PYCMD setup.py nosetests ; fi
