language: cpp
compiler:
    - gcc
    - clang
env:
    - TARGET=cpp
    - PYVERSION=2.6
    - PYVERSION=2.7
    - PYVERSION=3.2
    - PYVERSION=3.3
    - PYVERSION=3.4

before_install:
    - echo "yes" | sudo add-apt-repository ppa:kalakris/cmake
    - echo "yes" | sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
    - sudo apt-get update -qq
    - sudo apt-get install -qq
    - sudo apt-get install cmake

install:
  - echo "== Install step =="

script: 
  - if [ "$TARGET" = "cpp" ]; then $CXX --version
  - if [ "$TARGET" = "cpp" ]; then cmake . -G 'Unix Makefiles' 
  - if [ "$TARGET" = "cpp" ]; then make
  - if [ "$TARGET" = "cpp" ]; then cd test
  - if [ "$TARGET" = "cpp" ]; then make
  - if [ "$TARGET" = "cpp" ]; then ./PlateTectonicsTests

  - if [ ! "$TARGET" = "cpp" ]; then cd pybindings
  - if [ ! "$TARGET" = "cpp" ]; then python --version
  - if [ ! "$TARGET" = "cpp" ]; then 'sudo python setup.py clean build sdist develop && nosetests'
